Dir {
	ArchiveDir "mirror";
	CacheDir ".";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};

BinDirectory "." {
	Packages "dists/unstable/main/binary-hurd-i386/Packages";
	Sources "dists/unstable/main/source/Sources";
	Packages::Extensions ".deb";
}

BinDirectory "./." {
	Packages "dists/unstable/main/debian-installer/binary-hurd-i386/Packages";
	Sources "dists/unstable/main/debian-installer/source/Sources";
	Packages::Extensions ".udeb";
}

APT::FTPArchive::Release {
	Origin "Jeremie Koenig <jk@jk.fr.eu.org>";
	Label "Debian+hurd-d-i";
	Architectures "hurd-i386";
	Suite "unstable";
	Codename "sid";
	Components "main";
	Description "Debian mirror with modified packages for Hurd Debian-Installer";
}

