base-installer	required	debian-installer	
bootstrap-base	required	debian-installer	
finish-install	required	debian-installer	
colo-udeb	important	debian-installer	
freebsd-net-tools-udeb	important	debian-installer	
libpcre3-udeb	important	debian-installer	
udev-udeb	important	debian-installer	
aboot-installer	standard	debian-installer	
anna	standard	debian-installer	
apt-setup-udeb	standard	debian-installer	
arcboot-installer	standard	debian-installer	
archdetect	standard	debian-installer	
cdebconf-priority	standard	debian-installer	
cdebconf-udeb	standard	debian-installer	
cdrom-core-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-486-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-amd64-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-iop32x-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-itanium-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-orion5x-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-parisc-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-parisc64-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-powerpc-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-sparc64-di	standard	debian-installer	
cdrom-core-modules-2.6.32-5-versatile-di	standard	debian-installer	
clock-setup	standard	debian-installer	
colo-installer	standard	debian-installer	
core-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
core-modules-2.6.32-5-486-di	standard	debian-installer	
core-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
core-modules-2.6.32-5-amd64-di	standard	debian-installer	
core-modules-2.6.32-5-iop32x-di	standard	debian-installer	
core-modules-2.6.32-5-itanium-di	standard	debian-installer	
core-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
core-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
core-modules-2.6.32-5-orion5x-di	standard	debian-installer	
core-modules-2.6.32-5-powerpc-di	standard	debian-installer	
core-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
core-modules-2.6.32-5-s390x-di	standard	debian-installer	
core-modules-2.6.32-5-sparc64-di	standard	debian-installer	
core-modules-2.6.32-5-versatile-di	standard	debian-installer	
core-modules-7.2-1-486-di	standard	debian-installer	
core-modules-7.2-1-amd64-di	standard	debian-installer	
dasd-modules-2.6.32-5-s390x-di	standard	debian-installer	
di-utils	standard	debian-installer	
di-utils-mapdevfs	standard	debian-installer	
di-utils-reboot	standard	debian-installer	
di-utils-shell	standard	debian-installer	
di-utils-terminfo	standard	debian-installer	
elilo-installer	standard	debian-installer	
ext2-modules-2.6.32-5-486-di	standard	debian-installer	
ext2-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
ext2-modules-2.6.32-5-amd64-di	standard	debian-installer	
ext2-modules-2.6.32-5-iop32x-di	standard	debian-installer	
ext2-modules-2.6.32-5-itanium-di	standard	debian-installer	
ext2-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
ext2-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
ext2-modules-2.6.32-5-orion5x-di	standard	debian-installer	
ext2-modules-2.6.32-5-powerpc-di	standard	debian-installer	
ext2-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
ext2-modules-2.6.32-5-s390x-di	standard	debian-installer	
ext2-modules-2.6.32-5-versatile-di	standard	debian-installer	
ext2-modules-7.2-1-486-di	standard	debian-installer	
ext2-modules-7.2-1-amd64-di	standard	debian-installer	
ext3-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
ext3-modules-2.6.32-5-486-di	standard	debian-installer	
ext3-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
ext3-modules-2.6.32-5-amd64-di	standard	debian-installer	
ext3-modules-2.6.32-5-iop32x-di	standard	debian-installer	
ext3-modules-2.6.32-5-itanium-di	standard	debian-installer	
ext3-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
ext3-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
ext3-modules-2.6.32-5-orion5x-di	standard	debian-installer	
ext3-modules-2.6.32-5-parisc-di	standard	debian-installer	
ext3-modules-2.6.32-5-parisc64-di	standard	debian-installer	
ext3-modules-2.6.32-5-powerpc-di	standard	debian-installer	
ext3-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
ext3-modules-2.6.32-5-s390x-di	standard	debian-installer	
ext3-modules-2.6.32-5-sparc64-di	standard	debian-installer	
ext3-modules-2.6.32-5-versatile-di	standard	debian-installer	
ext4-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
ext4-modules-2.6.32-5-486-di	standard	debian-installer	
ext4-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
ext4-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
ext4-modules-2.6.32-5-amd64-di	standard	debian-installer	
ext4-modules-2.6.32-5-iop32x-di	standard	debian-installer	
ext4-modules-2.6.32-5-itanium-di	standard	debian-installer	
ext4-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
ext4-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
ext4-modules-2.6.32-5-orion5x-di	standard	debian-installer	
ext4-modules-2.6.32-5-parisc-di	standard	debian-installer	
ext4-modules-2.6.32-5-parisc64-di	standard	debian-installer	
ext4-modules-2.6.32-5-powerpc-di	standard	debian-installer	
ext4-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
ext4-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
ext4-modules-2.6.32-5-r5k-cobalt-di	standard	debian-installer	
ext4-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
ext4-modules-2.6.32-5-s390x-di	standard	debian-installer	
ext4-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
ext4-modules-2.6.32-5-sparc64-di	standard	debian-installer	
ext4-modules-2.6.32-5-versatile-di	standard	debian-installer	
fancontrol-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
fat-modules-2.6.32-5-486-di	standard	debian-installer	
fat-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
fat-modules-2.6.32-5-amd64-di	standard	debian-installer	
fat-modules-2.6.32-5-itanium-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-486-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-amd64-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-itanium-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-powerpc-di	standard	debian-installer	
firewire-core-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
flash-kernel-installer	standard	debian-installer	
floppy-modules-2.6.32-5-486-di	standard	debian-installer	
floppy-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
floppy-modules-2.6.32-5-amd64-di	standard	debian-installer	
floppy-modules-2.6.32-5-powerpc-di	standard	debian-installer	
floppy-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
floppy-modules-7.2-1-486-di	standard	debian-installer	
floppy-modules-7.2-1-amd64-di	standard	debian-installer	
grub-installer	standard	debian-installer	
hw-detect	standard	debian-installer	
hypervisor-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
ide-core-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
ide-core-modules-2.6.32-5-486-di	standard	debian-installer	
ide-core-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
ide-core-modules-2.6.32-5-amd64-di	standard	debian-installer	
ide-core-modules-2.6.32-5-iop32x-di	standard	debian-installer	
ide-core-modules-2.6.32-5-itanium-di	standard	debian-installer	
ide-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
ide-modules-2.6.32-5-486-di	standard	debian-installer	
ide-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
ide-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
ide-modules-2.6.32-5-amd64-di	standard	debian-installer	
ide-modules-2.6.32-5-iop32x-di	standard	debian-installer	
ide-modules-2.6.32-5-itanium-di	standard	debian-installer	
ide-modules-2.6.32-5-parisc-di	standard	debian-installer	
ide-modules-2.6.32-5-parisc64-di	standard	debian-installer	
ide-modules-2.6.32-5-powerpc-di	standard	debian-installer	
ide-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
ide-modules-2.6.32-5-sparc64-di	standard	debian-installer	
installation-locale	standard	debian-installer	
isofs-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
isofs-modules-2.6.32-5-486-di	standard	debian-installer	
isofs-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
isofs-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
isofs-modules-2.6.32-5-amd64-di	standard	debian-installer	
isofs-modules-2.6.32-5-iop32x-di	standard	debian-installer	
isofs-modules-2.6.32-5-itanium-di	standard	debian-installer	
isofs-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
isofs-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
isofs-modules-2.6.32-5-orion5x-di	standard	debian-installer	
isofs-modules-2.6.32-5-powerpc-di	standard	debian-installer	
isofs-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
isofs-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
isofs-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
isofs-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
isofs-modules-2.6.32-5-sparc64-di	standard	debian-installer	
isofs-modules-2.6.32-5-versatile-di	standard	debian-installer	
isofs-modules-7.2-1-486-di	standard	debian-installer	
isofs-modules-7.2-1-amd64-di	standard	debian-installer	
jfs-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
jfs-modules-2.6.32-5-486-di	standard	debian-installer	
jfs-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
jfs-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
jfs-modules-2.6.32-5-amd64-di	standard	debian-installer	
jfs-modules-2.6.32-5-iop32x-di	standard	debian-installer	
jfs-modules-2.6.32-5-itanium-di	standard	debian-installer	
jfs-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
jfs-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
jfs-modules-2.6.32-5-orion5x-di	standard	debian-installer	
jfs-modules-2.6.32-5-powerpc-di	standard	debian-installer	
jfs-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
jfs-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
jfs-modules-2.6.32-5-r5k-cobalt-di	standard	debian-installer	
jfs-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
jfs-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
jfs-modules-2.6.32-5-sparc64-di	standard	debian-installer	
kickseed-common	standard	debian-installer	
lilo-installer	standard	debian-installer	
loop-modules-2.6.32-5-486-di	standard	debian-installer	
loop-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
loop-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
loop-modules-2.6.32-5-amd64-di	standard	debian-installer	
loop-modules-2.6.32-5-iop32x-di	standard	debian-installer	
loop-modules-2.6.32-5-itanium-di	standard	debian-installer	
loop-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
loop-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
loop-modules-2.6.32-5-orion5x-di	standard	debian-installer	
loop-modules-2.6.32-5-parisc-di	standard	debian-installer	
loop-modules-2.6.32-5-parisc64-di	standard	debian-installer	
loop-modules-2.6.32-5-powerpc-di	standard	debian-installer	
loop-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
loop-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
loop-modules-2.6.32-5-r5k-cobalt-di	standard	debian-installer	
loop-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
loop-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
loop-modules-2.6.32-5-versatile-di	standard	debian-installer	
loop-modules-7.2-1-486-di	standard	debian-installer	
loop-modules-7.2-1-amd64-di	standard	debian-installer	
mac-fdisk-udeb	standard	debian-installer	
main-menu	standard	debian-installer	
nano-udeb	standard	debian-installer	
network-preseed	standard	debian-installer	
nic-extra-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
nic-extra-modules-2.6.32-5-486-di	standard	debian-installer	
nic-extra-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-extra-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-extra-modules-2.6.32-5-powerpc-di	standard	debian-installer	
nic-extra-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
nic-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
nic-modules-2.6.32-5-486-di	standard	debian-installer	
nic-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-modules-2.6.32-5-iop32x-di	standard	debian-installer	
nic-modules-2.6.32-5-itanium-di	standard	debian-installer	
nic-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
nic-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
nic-modules-2.6.32-5-orion5x-di	standard	debian-installer	
nic-modules-2.6.32-5-parisc-di	standard	debian-installer	
nic-modules-2.6.32-5-parisc64-di	standard	debian-installer	
nic-modules-2.6.32-5-powerpc-di	standard	debian-installer	
nic-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
nic-modules-2.6.32-5-s390x-di	standard	debian-installer	
nic-modules-2.6.32-5-sparc64-di	standard	debian-installer	
nic-modules-2.6.32-5-versatile-di	standard	debian-installer	
nic-modules-7.2-1-486-di	standard	debian-installer	
nic-modules-7.2-1-amd64-di	standard	debian-installer	
nic-pcmcia-modules-2.6.32-5-486-di	standard	debian-installer	
nic-pcmcia-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-pcmcia-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-pcmcia-modules-2.6.32-5-powerpc-di	standard	debian-installer	
nic-pcmcia-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
nic-shared-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-486-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-iop32x-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-itanium-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-orion5x-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-powerpc-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-r5k-cobalt-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
nic-shared-modules-2.6.32-5-versatile-di	standard	debian-installer	
nic-shared-modules-7.2-1-486-di	standard	debian-installer	
nic-shared-modules-7.2-1-amd64-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-486-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-iop32x-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-itanium-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-orion5x-di	standard	debian-installer	
nic-usb-modules-2.6.32-5-versatile-di	standard	debian-installer	
nic-usb-modules-7.2-1-486-di	standard	debian-installer	
nic-usb-modules-7.2-1-amd64-di	standard	debian-installer	
nic-wireless-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
nic-wireless-modules-2.6.32-5-486-di	standard	debian-installer	
nic-wireless-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
nic-wireless-modules-2.6.32-5-amd64-di	standard	debian-installer	
nic-wireless-modules-7.2-1-486-di	standard	debian-installer	
nic-wireless-modules-7.2-1-amd64-di	standard	debian-installer	
nobootloader	standard	debian-installer	
palo-installer	standard	debian-installer	
partconf	standard	debian-installer	
partitioner	standard	debian-installer	
partman-auto	standard	debian-installer	
partman-auto-raid	standard	debian-installer	
partman-base	standard	debian-installer	
partman-basicfilesystems	standard	debian-installer	
partman-btrfs	standard	debian-installer	
partman-efi	standard	debian-installer	
partman-ext2r0	standard	debian-installer	
partman-ext3	standard	debian-installer	
partman-jfs	standard	debian-installer	
partman-md	standard	debian-installer	
partman-newworld	standard	debian-installer	
partman-palo	standard	debian-installer	
partman-prep	standard	debian-installer	
partman-target	standard	debian-installer	
partman-xfs	standard	debian-installer	
pata-modules-2.6.32-5-486-di	standard	debian-installer	
pata-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
pata-modules-2.6.32-5-amd64-di	standard	debian-installer	
pata-modules-2.6.32-5-parisc-di	standard	debian-installer	
pata-modules-2.6.32-5-parisc64-di	standard	debian-installer	
pata-modules-2.6.32-5-powerpc-di	standard	debian-installer	
pata-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
pata-modules-2.6.32-5-sparc64-di	standard	debian-installer	
pciutils-udeb	standard	debian-installer	
pcmcia-modules-2.6.32-5-486-di	standard	debian-installer	
pcmcia-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
pcmcia-modules-2.6.32-5-amd64-di	standard	debian-installer	
pcmcia-modules-2.6.32-5-itanium-di	standard	debian-installer	
pcmcia-modules-2.6.32-5-powerpc-di	standard	debian-installer	
pcmcia-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
pcmcia-modules-7.2-1-486-di	standard	debian-installer	
pcmcia-modules-7.2-1-amd64-di	standard	debian-installer	
pcmcia-storage-modules-2.6.32-5-486-di	standard	debian-installer	
pcmcia-storage-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
pcmcia-storage-modules-2.6.32-5-amd64-di	standard	debian-installer	
pcmcia-storage-modules-2.6.32-5-powerpc-di	standard	debian-installer	
pcmcia-storage-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
pkgsel	standard	debian-installer	
pmac-fdisk-udeb	standard	debian-installer	
prep-installer	standard	debian-installer	
preseed-common	standard	debian-installer	
quik-installer	standard	debian-installer	
reiserfs-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
reiserfs-modules-7.2-1-486-di	standard	debian-installer	
reiserfs-modules-7.2-1-amd64-di	standard	debian-installer	
rescue-check	standard	debian-installer	
rootskel	standard	debian-installer	
s390-dasd	standard	debian-installer	
s390-netdevice	standard	debian-installer	
s390-sysconfig-writer	standard	debian-installer	
sata-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
sata-modules-2.6.32-5-486-di	standard	debian-installer	
sata-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
sata-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
sata-modules-2.6.32-5-amd64-di	standard	debian-installer	
sata-modules-2.6.32-5-iop32x-di	standard	debian-installer	
sata-modules-2.6.32-5-itanium-di	standard	debian-installer	
sata-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
sata-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
sata-modules-2.6.32-5-orion5x-di	standard	debian-installer	
sata-modules-2.6.32-5-powerpc-di	standard	debian-installer	
sata-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
sata-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
sata-modules-2.6.32-5-sparc64-di	standard	debian-installer	
sata-modules-2.6.32-5-versatile-di	standard	debian-installer	
save-logs	standard	debian-installer	
scsi-common-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-486-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-amd64-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-powerpc-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-sparc64-di	standard	debian-installer	
scsi-common-modules-2.6.32-5-versatile-di	standard	debian-installer	
scsi-core-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-486-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-amd64-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-iop32x-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-itanium-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-orion5x-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-parisc-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-parisc64-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-powerpc-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-s390x-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-sparc64-di	standard	debian-installer	
scsi-core-modules-2.6.32-5-versatile-di	standard	debian-installer	
scsi-core-modules-7.2-1-486-di	standard	debian-installer	
scsi-core-modules-7.2-1-amd64-di	standard	debian-installer	
scsi-extra-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
scsi-extra-modules-2.6.32-5-486-di	standard	debian-installer	
scsi-extra-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
scsi-extra-modules-2.6.32-5-amd64-di	standard	debian-installer	
scsi-extra-modules-2.6.32-5-powerpc-di	standard	debian-installer	
scsi-extra-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
scsi-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
scsi-modules-2.6.32-5-486-di	standard	debian-installer	
scsi-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
scsi-modules-2.6.32-5-amd64-di	standard	debian-installer	
scsi-modules-2.6.32-5-itanium-di	standard	debian-installer	
scsi-modules-2.6.32-5-parisc-di	standard	debian-installer	
scsi-modules-2.6.32-5-parisc64-di	standard	debian-installer	
scsi-modules-2.6.32-5-powerpc-di	standard	debian-installer	
scsi-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
scsi-modules-2.6.32-5-s390x-di	standard	debian-installer	
scsi-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
scsi-modules-2.6.32-5-sparc64-di	standard	debian-installer	
scsi-modules-7.2-1-486-di	standard	debian-installer	
scsi-modules-7.2-1-amd64-di	standard	debian-installer	
sibyl-installer	standard	debian-installer	
silo-installer	standard	debian-installer	
srm-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
udpkg	standard	debian-installer	
usb-storage-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-486-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-amd64-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-iop32x-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-itanium-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-ixp4xx-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-kirkwood-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-orion5x-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-parisc-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-parisc64-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-powerpc-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-sparc64-di	standard	debian-installer	
usb-storage-modules-2.6.32-5-versatile-di	standard	debian-installer	
user-setup-udeb	standard	debian-installer	
xfs-modules-2.6.30-2-alpha-generic-di	standard	debian-installer	
xfs-modules-2.6.32-5-486-di	standard	debian-installer	
xfs-modules-2.6.32-5-4kc-malta-di	standard	debian-installer	
xfs-modules-2.6.32-5-686-bigmem-di	standard	debian-installer	
xfs-modules-2.6.32-5-amd64-di	standard	debian-installer	
xfs-modules-2.6.32-5-itanium-di	standard	debian-installer	
xfs-modules-2.6.32-5-powerpc-di	standard	debian-installer	
xfs-modules-2.6.32-5-powerpc64-di	standard	debian-installer	
xfs-modules-2.6.32-5-r4k-ip22-di	standard	debian-installer	
xfs-modules-2.6.32-5-r5k-cobalt-di	standard	debian-installer	
xfs-modules-2.6.32-5-r5k-ip32-di	standard	debian-installer	
xfs-modules-2.6.32-5-s390x-di	standard	debian-installer	
xfs-modules-2.6.32-5-sb1-bcm91250a-di	standard	debian-installer	
xfs-modules-2.6.32-5-sparc64-di	standard	debian-installer	
xfs-modules-7.2-1-486-di	standard	debian-installer	
xfs-modules-7.2-1-amd64-di	standard	debian-installer	
yaboot-installer	standard	debian-installer	
zipl-installer	standard	debian-installer	
auto-install	optional	debian-installer	
auto-install-nonet	optional	debian-installer	
beep-udeb	optional	debian-installer	
bterm-unifont	optional	debian-installer	
btrfs-tools-udeb	optional	debian-installer	
cdebconf-gtk-udeb	optional	debian-installer	
cdebconf-newt-udeb	optional	debian-installer	
cdebconf-text-udeb	optional	debian-installer	
cdebootstrap-udeb	optional	debian-installer	
cdrom-checker	optional	debian-installer	
cdrom-detect	optional	debian-installer	
cdrom-modules-7.2-1-486-di	optional	debian-installer	
cdrom-modules-7.2-1-amd64-di	optional	debian-installer	
cdrom-retriever	optional	debian-installer	
console-keymaps-at	optional	debian-installer	
cpuburn-udeb	optional	debian-installer	
cryptsetup-udeb	optional	debian-installer	
debian-archive-keyring-udeb	optional	debian-installer	
debian-edu-archive-keyring-udeb	optional	debian-installer	
debian-edu-install-udeb	optional	debian-installer	
debian-edu-profile-udeb	optional	debian-installer	
devio-udeb	optional	debian-installer	
disk-detect	optional	debian-installer	
dmidecode-udeb	optional	debian-installer	
dmraid-udeb	optional	debian-installer	
dmsetup-udeb	optional	debian-installer	
driver-injection-disk-detect	optional	debian-installer	
e2fsprogs-udeb	optional	debian-installer	
efi-reader	optional	debian-installer	
eject-udeb	optional	debian-installer	
espeak-data-udeb	optional	debian-installer	
ethdetect	optional	debian-installer	
file-preseed	optional	debian-installer	
floppy-retriever	optional	debian-installer	
freebsd-utils-udeb	optional	debian-installer	
gnumach-udeb	optional	debian-installer	
hdparm-udeb	optional	debian-installer	
hurd-udeb	optional	debian-installer	
initrd-kickseed	optional	debian-installer	
iso-scan	optional	debian-installer	
jfsutils-udeb	optional	debian-installer	
kbd-chooser	optional	debian-installer	
kldutils-udeb	optional	debian-installer	
klibc-utils-floppy-udeb	optional	debian-installer	
klibc-utils-udeb	optional	debian-installer	
libatk1.0-udeb	optional	debian-installer	
libblkid1-udeb	optional	debian-installer	
libbsd0-udeb	optional	debian-installer	
libcairo2-udeb	optional	debian-installer	
libcrypto0.9.8-udeb	optional	debian-installer	
libdebconfclient0-udeb	optional	debian-installer	
libdebian-installer-extra4-udeb	optional	debian-installer	
libdebian-installer4-udeb	optional	debian-installer	
libdevmapper1.02.1-udeb	optional	debian-installer	
libdirectfb-1.2-9-udeb	optional	debian-installer	
libdirectfb-1.4-0-udeb	optional	debian-installer	
libdirectfb-bin-udeb	optional	debian-installer	
libdmraid1.0.0.rc16-udeb	optional	debian-installer	
libfontenc1-udeb	optional	debian-installer	
libgeom0-udeb	optional	debian-installer	
libglib2.0-udeb	optional	debian-installer	
libipx2-udeb	optional	debian-installer	
libklibc-udeb	optional	debian-installer	
libpango1.0-udeb	optional	debian-installer	
libpciaccess0-udeb	optional	debian-installer	
libpixman-1-0-udeb	optional	debian-installer	
libpopt0-udeb	optional	debian-installer	
libsysfs2-udeb	optional	debian-installer	
libtextwrap1-udeb	optional	debian-installer	
libusb-0.1-udeb	optional	debian-installer	
libusb-1.0-0-udeb	optional	debian-installer	
libusb2-udeb	optional	debian-installer	
libuuid1-udeb	optional	debian-installer	
libx11-6-udeb	optional	debian-installer	
libxau6-udeb	optional	debian-installer	
libxcb1-udeb	optional	debian-installer	
libxcursor1-udeb	optional	debian-installer	
libxdmcp6-udeb	optional	debian-installer	
libxext6-udeb	optional	debian-installer	
libxfixes3-udeb	optional	debian-installer	
libxfont1-udeb	optional	debian-installer	
libxft2-udeb	optional	debian-installer	
libxi6-udeb	optional	debian-installer	
libxinerama1-udeb	optional	debian-installer	
libxkbfile1-udeb	optional	debian-installer	
libxrender1-udeb	optional	debian-installer	
live-installer	optional	debian-installer	
localechooser	optional	debian-installer	
localization-config-udeb	optional	debian-installer	
lowmem	optional	debian-installer	
lowmemcheck	optional	debian-installer	
lvm2-udeb	optional	debian-installer	
lvmcfg	optional	debian-installer	
lvmcfg-utils	optional	debian-installer	
mdadm-udeb	optional	debian-installer	
mdcfg	optional	debian-installer	
mdcfg-utils	optional	debian-installer	
media-retriever	optional	debian-installer	
micro-evtd-udeb	optional	debian-installer	
mkreiserfs-udeb	optional	debian-installer	
mountfloppy	optional	debian-installer	
mountmedia	optional	debian-installer	
nbd-client-udeb	optional	debian-installer	
net-retriever	optional	debian-installer	
netcfg	optional	debian-installer	
netcfg-static	optional	debian-installer	
network-console	optional	debian-installer	
ntfsprogs-udeb	optional	debian-installer	
oldsys-preseed	optional	debian-installer	
openssh-client-udeb	optional	debian-installer	
openssh-server-udeb	optional	debian-installer	
os-prober-udeb	optional	debian-installer	
partconf-find-partitions	optional	debian-installer	
partconf-mkfstab	optional	debian-installer	
partman-auto-crypto	optional	debian-installer	
partman-auto-lvm	optional	debian-installer	
partman-basicmethods	optional	debian-installer	
partman-crypto	optional	debian-installer	
partman-crypto-dm	optional	debian-installer	
partman-crypto-loop	optional	debian-installer	
partman-lvm	optional	debian-installer	
partman-multipath	optional	debian-installer	
partman-partitioning	optional	debian-installer	
partman-reiserfs	optional	debian-installer	
plip-modules-2.6.30-2-alpha-generic-di	optional	debian-installer	
plip-modules-2.6.32-5-486-di	optional	debian-installer	
plip-modules-2.6.32-5-686-bigmem-di	optional	debian-installer	
plip-modules-2.6.32-5-amd64-di	optional	debian-installer	
plip-modules-2.6.32-5-itanium-di	optional	debian-installer	
plip-modules-2.6.32-5-sparc64-di	optional	debian-installer	
plip-modules-7.2-1-486-di	optional	debian-installer	
plip-modules-7.2-1-amd64-di	optional	debian-installer	
ppp-modules-2.6.30-2-alpha-generic-di	optional	debian-installer	
ppp-modules-2.6.32-5-486-di	optional	debian-installer	
ppp-modules-2.6.32-5-4kc-malta-di	optional	debian-installer	
ppp-modules-2.6.32-5-686-bigmem-di	optional	debian-installer	
ppp-modules-2.6.32-5-amd64-di	optional	debian-installer	
ppp-modules-2.6.32-5-itanium-di	optional	debian-installer	
ppp-modules-2.6.32-5-parisc-di	optional	debian-installer	
ppp-modules-2.6.32-5-parisc64-di	optional	debian-installer	
ppp-modules-2.6.32-5-powerpc-di	optional	debian-installer	
ppp-modules-2.6.32-5-powerpc64-di	optional	debian-installer	
ppp-modules-2.6.32-5-r5k-cobalt-di	optional	debian-installer	
ppp-modules-2.6.32-5-sb1-bcm91250a-di	optional	debian-installer	
ppp-modules-2.6.32-5-sparc64-di	optional	debian-installer	
ppp-modules-7.2-1-486-di	optional	debian-installer	
ppp-modules-7.2-1-amd64-di	optional	debian-installer	
ppp-udeb	optional	debian-installer	
pwgen-udeb	optional	debian-installer	
qcontrol-udeb	optional	debian-installer	
rdate-udeb	optional	debian-installer	
reiserfsprogs-udeb	optional	debian-installer	
rescue-mode	optional	debian-installer	
rootskel-gtk	optional	debian-installer	
s390-tools-udeb	optional	debian-installer	
serial-modules-2.6.32-5-486-di	optional	debian-installer	
serial-modules-2.6.32-5-686-bigmem-di	optional	debian-installer	
serial-modules-2.6.32-5-amd64-di	optional	debian-installer	
serial-modules-2.6.32-5-itanium-di	optional	debian-installer	
serial-modules-2.6.32-5-powerpc-di	optional	debian-installer	
serial-modules-2.6.32-5-powerpc64-di	optional	debian-installer	
serial-modules-7.2-1-486-di	optional	debian-installer	
serial-modules-7.2-1-amd64-di	optional	debian-installer	
srm-reader	optional	debian-installer	
ttf-cjk-compact-udeb	optional	debian-installer	
ttf-dejavu-mono-udeb	optional	debian-installer	
ttf-dejavu-udeb	optional	debian-installer	
ttf-farsiweb-udeb	optional	debian-installer	
ttf-freefont-udeb	optional	debian-installer	
ttf-khmeros-udeb	optional	debian-installer	
ttf-malayalam-fonts-udeb	optional	debian-installer	
ttf-sil-abyssinica-udeb	optional	debian-installer	
ttf-tamil-fonts-udeb	optional	debian-installer	
ttf-thai-tlwg-udeb	optional	debian-installer	
ttf-tmuni-udeb	optional	debian-installer	
tzsetup-udeb	optional	debian-installer	
udev-gtk-udeb	optional	debian-installer	
ufsutils-udeb	optional	debian-installer	
usb-discover	optional	debian-installer	
usb-serial-modules-2.6.30-2-alpha-generic-di	optional	debian-installer	
usb-serial-modules-2.6.32-5-486-di	optional	debian-installer	
usb-serial-modules-2.6.32-5-686-bigmem-di	optional	debian-installer	
usb-serial-modules-2.6.32-5-amd64-di	optional	debian-installer	
usb-serial-modules-2.6.32-5-powerpc-di	optional	debian-installer	
usb-serial-modules-2.6.32-5-powerpc64-di	optional	debian-installer	
usb-serial-modules-7.2-1-486-di	optional	debian-installer	
usb-serial-modules-7.2-1-amd64-di	optional	debian-installer	
usbutils-udeb	optional	debian-installer	
userdevfs	optional	debian-installer	
util-linux-udeb	optional	debian-installer	
x11-xkb-utils-udeb	optional	debian-installer	
xfsprogs-udeb	optional	debian-installer	
xserver-xorg-core-udeb	optional	debian-installer	
xserver-xorg-input-evdev-udeb	optional	debian-installer	
xserver-xorg-video-fbdev-udeb	optional	debian-installer	
zlib1g-udeb	optional	debian-installer	
acpi-modules-2.6.32-5-486-di	extra	debian-installer	
acpi-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
acpi-modules-2.6.32-5-amd64-di	extra	debian-installer	
acpi-modules-7.2-1-486-di	extra	debian-installer	
affs-modules-2.6.32-5-powerpc-di	extra	debian-installer	
affs-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
ai-console-setup-udeb	extra	debian-installer	
ai-kbd-chooser	extra	debian-installer	
ai-localechooser	extra	debian-installer	
apt-cdrom-setup	extra	debian-installer	
apt-mirror-setup	extra	debian-installer	
ata-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
ata-modules-2.6.32-5-486-di	extra	debian-installer	
ata-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
ata-modules-2.6.32-5-amd64-di	extra	debian-installer	
ata-modules-2.6.32-5-itanium-di	extra	debian-installer	
ata-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
ata-modules-2.6.32-5-powerpc-di	extra	debian-installer	
ata-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
ata-modules-2.6.32-5-sparc64-di	extra	debian-installer	
bogl-bterm-udeb	extra	debian-installer	
brltty-udeb	extra	debian-installer	
busybox-udeb	extra	debian-installer	
cdebconf-gtk-entropy	extra	debian-installer	
cdebconf-gtk-terminal	extra	debian-installer	
cdebconf-newt-entropy	extra	debian-installer	
cdebconf-newt-terminal	extra	debian-installer	
cdebconf-text-entropy	extra	debian-installer	
cfdisk-udeb	extra	debian-installer	
choose-mirror	extra	debian-installer	
choose-mirror-bin	extra	debian-installer	
console-keymaps-acorn	extra	debian-installer	
console-keymaps-amiga	extra	debian-installer	
console-keymaps-atari	extra	debian-installer	
console-keymaps-dec	extra	debian-installer	
console-keymaps-mac	extra	debian-installer	
console-keymaps-sun	extra	debian-installer	
console-keymaps-usb	extra	debian-installer	
console-setup-amiga-ekmap	extra	debian-installer	
console-setup-ataritt-ekmap	extra	debian-installer	
console-setup-fonts-udeb	extra	debian-installer	
console-setup-macintoshold-ekmap	extra	debian-installer	
console-setup-pc-ekmap	extra	debian-installer	
console-setup-sun4-ekmap	extra	debian-installer	
console-setup-sun5-ekmap	extra	debian-installer	
console-setup-udeb	extra	debian-installer	
crc-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
crc-modules-2.6.32-5-486-di	extra	debian-installer	
crc-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
crc-modules-2.6.32-5-amd64-di	extra	debian-installer	
crc-modules-2.6.32-5-iop32x-di	extra	debian-installer	
crc-modules-2.6.32-5-itanium-di	extra	debian-installer	
crc-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
crc-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
crc-modules-2.6.32-5-orion5x-di	extra	debian-installer	
crc-modules-2.6.32-5-versatile-di	extra	debian-installer	
crypto-dm-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-486-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-amd64-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-iop32x-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-itanium-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-orion5x-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-parisc-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-parisc64-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-powerpc-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-s390x-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-sparc64-di	extra	debian-installer	
crypto-dm-modules-2.6.32-5-versatile-di	extra	debian-installer	
crypto-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
crypto-modules-2.6.32-5-486-di	extra	debian-installer	
crypto-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
crypto-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
crypto-modules-2.6.32-5-amd64-di	extra	debian-installer	
crypto-modules-2.6.32-5-iop32x-di	extra	debian-installer	
crypto-modules-2.6.32-5-itanium-di	extra	debian-installer	
crypto-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
crypto-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
crypto-modules-2.6.32-5-orion5x-di	extra	debian-installer	
crypto-modules-2.6.32-5-parisc-di	extra	debian-installer	
crypto-modules-2.6.32-5-parisc64-di	extra	debian-installer	
crypto-modules-2.6.32-5-powerpc-di	extra	debian-installer	
crypto-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
crypto-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
crypto-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
crypto-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
crypto-modules-2.6.32-5-s390x-di	extra	debian-installer	
crypto-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
crypto-modules-2.6.32-5-sparc64-di	extra	debian-installer	
crypto-modules-2.6.32-5-versatile-di	extra	debian-installer	
crypto-modules-7.2-1-486-di	extra	debian-installer	
crypto-modules-7.2-1-amd64-di	extra	debian-installer	
dasd-extra-modules-2.6.32-5-s390x-di	extra	debian-installer	
debian-ports-archive-keyring-udeb	extra	debian-installer	
debootstrap-udeb	extra	debian-installer	
dhcp3-client-udeb	extra	debian-installer	
di-utils-exit-installer	extra	debian-installer	
download-installer	extra	debian-installer	
efi-modules-2.6.32-5-486-di	extra	debian-installer	
efi-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
efi-modules-2.6.32-5-amd64-di	extra	debian-installer	
efi-modules-2.6.32-5-itanium-di	extra	debian-installer	
emdebian-archive-keyring-udeb	extra	debian-installer	
env-preseed	extra	debian-installer	
fat-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
fat-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
fat-modules-2.6.32-5-iop32x-di	extra	debian-installer	
fat-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
fat-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
fat-modules-2.6.32-5-orion5x-di	extra	debian-installer	
fat-modules-2.6.32-5-parisc-di	extra	debian-installer	
fat-modules-2.6.32-5-parisc64-di	extra	debian-installer	
fat-modules-2.6.32-5-powerpc-di	extra	debian-installer	
fat-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
fat-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
fat-modules-2.6.32-5-s390x-di	extra	debian-installer	
fat-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
fat-modules-2.6.32-5-sparc64-di	extra	debian-installer	
fat-modules-2.6.32-5-versatile-di	extra	debian-installer	
fat-modules-7.2-1-486-di	extra	debian-installer	
fat-modules-7.2-1-amd64-di	extra	debian-installer	
fb-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
fb-modules-2.6.32-5-486-di	extra	debian-installer	
fb-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
fb-modules-2.6.32-5-amd64-di	extra	debian-installer	
fb-modules-2.6.32-5-itanium-di	extra	debian-installer	
fb-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
fbset-udeb	extra	debian-installer	
fdisk-udeb	extra	debian-installer	
fontconfig-udeb	extra	debian-installer	
gnupg-udeb	extra	debian-installer	
gpgv-udeb	extra	debian-installer	
gtk2-engines-udeb	extra	debian-installer	
hfs-modules-2.6.32-5-powerpc-di	extra	debian-installer	
hfs-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
i2c-modules-2.6.32-5-amd64-di	extra	debian-installer	
initrd-preseed	extra	debian-installer	
input-modules-2.6.32-5-486-di	extra	debian-installer	
input-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
input-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
input-modules-2.6.32-5-amd64-di	extra	debian-installer	
input-modules-2.6.32-5-iop32x-di	extra	debian-installer	
input-modules-2.6.32-5-itanium-di	extra	debian-installer	
input-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
input-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
input-modules-2.6.32-5-orion5x-di	extra	debian-installer	
input-modules-2.6.32-5-parisc-di	extra	debian-installer	
input-modules-2.6.32-5-parisc64-di	extra	debian-installer	
input-modules-2.6.32-5-powerpc-di	extra	debian-installer	
input-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
input-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
ipv6-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
ipv6-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
ipv6-modules-2.6.32-5-itanium-di	extra	debian-installer	
ipv6-modules-2.6.32-5-parisc-di	extra	debian-installer	
ipv6-modules-2.6.32-5-parisc64-di	extra	debian-installer	
ipv6-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
ipv6-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
ipv6-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
ipv6-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
ipv6-modules-7.2-1-486-di	extra	debian-installer	
ipv6-modules-7.2-1-amd64-di	extra	debian-installer	
irda-modules-2.6.32-5-486-di	extra	debian-installer	
irda-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
irda-modules-2.6.32-5-amd64-di	extra	debian-installer	
irda-modules-2.6.32-5-itanium-di	extra	debian-installer	
irda-modules-2.6.32-5-powerpc-di	extra	debian-installer	
irda-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
isc-dhcp-client-udeb	extra	debian-installer	
jffs2-modules-2.6.32-5-iop32x-di	extra	debian-installer	
jffs2-modules-2.6.32-5-orion5x-di	extra	debian-installer	
kbd-udeb	extra	debian-installer	
kernel-image-2.6.30-2-alpha-generic-di	extra	debian-installer	
kernel-image-2.6.32-5-486-di	extra	debian-installer	
kernel-image-2.6.32-5-4kc-malta-di	extra	debian-installer	
kernel-image-2.6.32-5-686-bigmem-di	extra	debian-installer	
kernel-image-2.6.32-5-amd64-di	extra	debian-installer	
kernel-image-2.6.32-5-iop32x-di	extra	debian-installer	
kernel-image-2.6.32-5-itanium-di	extra	debian-installer	
kernel-image-2.6.32-5-ixp4xx-di	extra	debian-installer	
kernel-image-2.6.32-5-kirkwood-di	extra	debian-installer	
kernel-image-2.6.32-5-orion5x-di	extra	debian-installer	
kernel-image-2.6.32-5-parisc-di	extra	debian-installer	
kernel-image-2.6.32-5-parisc64-di	extra	debian-installer	
kernel-image-2.6.32-5-powerpc-di	extra	debian-installer	
kernel-image-2.6.32-5-powerpc64-di	extra	debian-installer	
kernel-image-2.6.32-5-r4k-ip22-di	extra	debian-installer	
kernel-image-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
kernel-image-2.6.32-5-r5k-ip32-di	extra	debian-installer	
kernel-image-2.6.32-5-s390x-di	extra	debian-installer	
kernel-image-2.6.32-5-s390x-tape-di	extra	debian-installer	
kernel-image-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
kernel-image-2.6.32-5-sparc64-di	extra	debian-installer	
kernel-image-2.6.32-5-versatile-di	extra	debian-installer	
kernel-image-7.2-1-486-di	extra	debian-installer	
kernel-image-7.2-1-amd64-di	extra	debian-installer	
lenny-support	extra	debian-installer	
libaio1-udeb	extra	debian-installer	
libc0.1-udeb	extra	debian-installer	
libc0.3-udeb	extra	debian-installer	
libc6-udeb	extra	debian-installer	
libc6.1-udeb	extra	debian-installer	
libexpat1-udeb	extra	debian-installer	
libfreetype6-udeb	extra	debian-installer	
libfribidi0-udeb	extra	debian-installer	
libgtk2.0-0-udeb	extra	debian-installer	
libiw30-udeb	extra	debian-installer	
libnss-dns-udeb	extra	debian-installer	
libnss-files-udeb	extra	debian-installer	
libparted0-udeb	extra	debian-installer	
libpng12-0-udeb	extra	debian-installer	
libsdl1.2debian-udeb	extra	debian-installer	
libslang2-udeb	extra	debian-installer	
libvte9-udeb	extra	debian-installer	
load-cdrom	extra	debian-installer	
load-floppy	extra	debian-installer	
load-iso	extra	debian-installer	
load-media	extra	debian-installer	
loop-aes-modules-2.6.30-2-486-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-4kc-malta-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-686-bigmem-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-amd64-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-iop32x-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-itanium-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-orion5x-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-parisc-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-parisc64-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-powerpc-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-powerpc64-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-r4k-ip22-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-r5k-cobalt-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-r5k-ip32-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-s390x-di	extra	debian-installer	
loop-aes-modules-2.6.30-2-sparc64-di	extra	debian-installer	
ltsp-client-builder	extra	debian-installer	
md-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
md-modules-2.6.32-5-486-di	extra	debian-installer	
md-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
md-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
md-modules-2.6.32-5-amd64-di	extra	debian-installer	
md-modules-2.6.32-5-iop32x-di	extra	debian-installer	
md-modules-2.6.32-5-itanium-di	extra	debian-installer	
md-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
md-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
md-modules-2.6.32-5-orion5x-di	extra	debian-installer	
md-modules-2.6.32-5-parisc-di	extra	debian-installer	
md-modules-2.6.32-5-parisc64-di	extra	debian-installer	
md-modules-2.6.32-5-powerpc-di	extra	debian-installer	
md-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
md-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
md-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
md-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
md-modules-2.6.32-5-s390x-di	extra	debian-installer	
md-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
md-modules-2.6.32-5-sparc64-di	extra	debian-installer	
md-modules-2.6.32-5-versatile-di	extra	debian-installer	
md-modules-7.2-1-486-di	extra	debian-installer	
md-modules-7.2-1-amd64-di	extra	debian-installer	
mii-diag-udeb	extra	debian-installer	
minix-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
minix-modules-2.6.32-5-orion5x-di	extra	debian-installer	
mmc-core-modules-2.6.32-5-486-di	extra	debian-installer	
mmc-core-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
mmc-core-modules-2.6.32-5-amd64-di	extra	debian-installer	
mmc-modules-2.6.32-5-486-di	extra	debian-installer	
mmc-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
mmc-modules-2.6.32-5-amd64-di	extra	debian-installer	
mmc-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
mmc-modules-7.2-1-486-di	extra	debian-installer	
mmc-modules-7.2-1-amd64-di	extra	debian-installer	
module-init-tools-udeb	extra	debian-installer	
mount-aes-udeb	extra	debian-installer	
mouse-modules-2.6.32-5-486-di	extra	debian-installer	
mouse-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
mouse-modules-2.6.32-5-amd64-di	extra	debian-installer	
mouse-modules-2.6.32-5-itanium-di	extra	debian-installer	
mouse-modules-2.6.32-5-powerpc-di	extra	debian-installer	
mouse-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
multipath-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
multipath-modules-2.6.32-5-486-di	extra	debian-installer	
multipath-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
multipath-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
multipath-modules-2.6.32-5-amd64-di	extra	debian-installer	
multipath-modules-2.6.32-5-iop32x-di	extra	debian-installer	
multipath-modules-2.6.32-5-itanium-di	extra	debian-installer	
multipath-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
multipath-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
multipath-modules-2.6.32-5-orion5x-di	extra	debian-installer	
multipath-modules-2.6.32-5-parisc-di	extra	debian-installer	
multipath-modules-2.6.32-5-parisc64-di	extra	debian-installer	
multipath-modules-2.6.32-5-powerpc-di	extra	debian-installer	
multipath-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
multipath-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
multipath-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
multipath-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
multipath-modules-2.6.32-5-s390x-di	extra	debian-installer	
multipath-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
multipath-modules-2.6.32-5-sparc64-di	extra	debian-installer	
multipath-modules-2.6.32-5-versatile-di	extra	debian-installer	
multipath-udeb	extra	debian-installer	
nfs-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
nfs-modules-7.2-1-486-di	extra	debian-installer	
nfs-modules-7.2-1-amd64-di	extra	debian-installer	
nls-core-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
nls-core-modules-2.6.32-5-486-di	extra	debian-installer	
nls-core-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
nls-core-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
nls-core-modules-2.6.32-5-amd64-di	extra	debian-installer	
nls-core-modules-2.6.32-5-iop32x-di	extra	debian-installer	
nls-core-modules-2.6.32-5-itanium-di	extra	debian-installer	
nls-core-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
nls-core-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
nls-core-modules-2.6.32-5-orion5x-di	extra	debian-installer	
nls-core-modules-2.6.32-5-parisc-di	extra	debian-installer	
nls-core-modules-2.6.32-5-parisc64-di	extra	debian-installer	
nls-core-modules-2.6.32-5-powerpc-di	extra	debian-installer	
nls-core-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
nls-core-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
nls-core-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
nls-core-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
nls-core-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
nls-core-modules-2.6.32-5-sparc64-di	extra	debian-installer	
nls-core-modules-2.6.32-5-versatile-di	extra	debian-installer	
nls-core-modules-7.2-1-486-di	extra	debian-installer	
nls-core-modules-7.2-1-amd64-di	extra	debian-installer	
ntfs-modules-2.6.32-5-486-di	extra	debian-installer	
ntfs-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
ntfs-modules-2.6.32-5-amd64-di	extra	debian-installer	
ntfs-modules-2.6.32-5-itanium-di	extra	debian-installer	
ntfs-modules-7.2-1-486-di	extra	debian-installer	
ntfs-modules-7.2-1-amd64-di	extra	debian-installer	
parport-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
parport-modules-2.6.32-5-486-di	extra	debian-installer	
parport-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
parport-modules-2.6.32-5-amd64-di	extra	debian-installer	
parport-modules-2.6.32-5-itanium-di	extra	debian-installer	
parport-modules-7.2-1-486-di	extra	debian-installer	
parport-modules-7.2-1-amd64-di	extra	debian-installer	
parted-udeb	extra	debian-installer	
partman-utils	extra	debian-installer	
pcmciautils-udeb	extra	debian-installer	
qnx4-modules-2.6.32-5-486-di	extra	debian-installer	
qnx4-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
qnx4-modules-2.6.32-5-amd64-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-486-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-amd64-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-iop32x-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-itanium-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-orion5x-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-powerpc-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-sparc64-di	extra	debian-installer	
reiserfs-modules-2.6.32-5-versatile-di	extra	debian-installer	
rootskel-bootfloppy	extra	debian-installer	
rtc-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
rtc-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
simple-cdd-profiles	extra	debian-installer	
sn-modules-2.6.32-5-itanium-di	extra	debian-installer	
sound-modules-2.6.32-5-amd64-di	extra	debian-installer	
sound-modules-7.2-1-486-di	extra	debian-installer	
sound-modules-7.2-1-amd64-di	extra	debian-installer	
sparc-utils-udeb	extra	debian-installer	
speakup-modules-2.6.30-2-486-di	extra	debian-installer	
speakup-modules-2.6.30-2-686-bigmem-di	extra	debian-installer	
speakup-modules-2.6.30-2-amd64-di	extra	debian-installer	
speakup-modules-2.6.32-5-486-di	extra	debian-installer	
speakup-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
speakup-modules-2.6.32-5-amd64-di	extra	debian-installer	
squashfs-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
squashfs-modules-2.6.32-5-486-di	extra	debian-installer	
squashfs-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
squashfs-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
squashfs-modules-2.6.32-5-amd64-di	extra	debian-installer	
squashfs-modules-2.6.32-5-iop32x-di	extra	debian-installer	
squashfs-modules-2.6.32-5-itanium-di	extra	debian-installer	
squashfs-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
squashfs-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
squashfs-modules-2.6.32-5-orion5x-di	extra	debian-installer	
squashfs-modules-2.6.32-5-powerpc-di	extra	debian-installer	
squashfs-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
squashfs-modules-2.6.32-5-r4k-ip22-di	extra	debian-installer	
squashfs-modules-2.6.32-5-r5k-cobalt-di	extra	debian-installer	
squashfs-modules-2.6.32-5-r5k-ip32-di	extra	debian-installer	
squashfs-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
squashfs-modules-2.6.32-5-sparc64-di	extra	debian-installer	
squashfs-modules-2.6.32-5-versatile-di	extra	debian-installer	
strace-udeb	extra	debian-installer	
ufs-modules-2.6.32-5-486-di	extra	debian-installer	
ufs-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
ufs-modules-2.6.32-5-amd64-di	extra	debian-installer	
ufs-modules-2.6.32-5-itanium-di	extra	debian-installer	
ufs-modules-2.6.32-5-powerpc-di	extra	debian-installer	
ufs-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
uinput-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
uinput-modules-2.6.32-5-486-di	extra	debian-installer	
uinput-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
uinput-modules-2.6.32-5-amd64-di	extra	debian-installer	
uinput-modules-2.6.32-5-itanium-di	extra	debian-installer	
uinput-modules-2.6.32-5-powerpc-di	extra	debian-installer	
uinput-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
usb-modules-2.6.30-2-alpha-generic-di	extra	debian-installer	
usb-modules-2.6.32-5-486-di	extra	debian-installer	
usb-modules-2.6.32-5-4kc-malta-di	extra	debian-installer	
usb-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
usb-modules-2.6.32-5-amd64-di	extra	debian-installer	
usb-modules-2.6.32-5-iop32x-di	extra	debian-installer	
usb-modules-2.6.32-5-itanium-di	extra	debian-installer	
usb-modules-2.6.32-5-ixp4xx-di	extra	debian-installer	
usb-modules-2.6.32-5-kirkwood-di	extra	debian-installer	
usb-modules-2.6.32-5-orion5x-di	extra	debian-installer	
usb-modules-2.6.32-5-parisc-di	extra	debian-installer	
usb-modules-2.6.32-5-parisc64-di	extra	debian-installer	
usb-modules-2.6.32-5-powerpc-di	extra	debian-installer	
usb-modules-2.6.32-5-powerpc64-di	extra	debian-installer	
usb-modules-2.6.32-5-sb1-bcm91250a-di	extra	debian-installer	
usb-modules-2.6.32-5-sparc64-di	extra	debian-installer	
usb-modules-2.6.32-5-versatile-di	extra	debian-installer	
virtio-modules-2.6.32-5-486-di	extra	debian-installer	
virtio-modules-2.6.32-5-686-bigmem-di	extra	debian-installer	
virtio-modules-2.6.32-5-amd64-di	extra	debian-installer	
wireless-tools-udeb	extra	debian-installer	
xkb-data-udeb	extra	debian-installer	
